# i3

> Window Manager Dinamico.
> Tasto Windows=Super=Mod4, Alt=Mod1.
> Maggiori informazioni: <https://i3wm.org/docs/userguide.html>.

- Avvia i3 (non può essere eseguito contemporaneamente con un altro gestore di finestre):

`i3`

- Apri un terminale:

`Super + Invio`

- Crea un nuovo workspace:

`Super + Shift + {{numero}}`

- Salta a workspace {{numero}}:

`Super + {{numero}}`

- Per il prossimo nuovo, dividi orizzontalmente:

`Super + h`

- Per il prossimo nuovo, dividi verticalmente:

`Super + v`

- Avvia dmenu, lanciatore di programmi:

`Super + D`
