# Exclamation mark

> Polecenie wbudowane w Bash do zastępowania komendą znalezioną w historii.
> Więcej informacji: <https://gnu.org/software/bash/manual/bash.html#Event-Designators>.

- Zastąp poprzednią komendą i uruchom ją z `sudo`:

`sudo !!`

- Zastąp komendą na podstawie jej numeru linii znalezionego za pomocą `history`:

`!{{liczba}}`

- Zastąp poleceniem, które zostało użyte określoną liczbę wierszy wstecz:

`!-{{liczba}}`

- Zastąp ostatnim poleceniem zaczynającym się od ciągu znaków:

`!{{ciąg_znaków}}`

- Zastąp argumentami ostatniego polecenia:

`{{polecenie}} !*`

- Zastąp ostatnim argumentem ostatniego polecenia:

`{{polecenie}} !$`
