# 7z

> Archiwizator plików o wysokim stopniu kompresji.
> Więcej informacji: <https://manned.org/7z>.

- Zarchiwizuj plik lub katalog:

`7z a {{zarchiwizowane.7z}} {{sciezka/do/pliku_lub_katalogu}}`

- Zaszyfruj istniejące archiwum (w tym nagłówki)):

`7z a {{zaszyfrowane.7z}} -p{{haslo}} -mhe=on {{zarchiwizowane.7z}}`

- Wyodrębnij istniejący plik 7z z oryginalną strukturą katalogów:

`7z x {{zarchiwizowane.7z}}`

- Wyodrębnij archiwum ze ścieżką wyjściową zdefiniowaną przez użytkownika:

`7z x {{zarchiwizowane.7z}} -o{{sciezka/do/wyjscia}}`

- Wypakuj archiwum do `stdout`:

`7z x {{zarchiwizowane.7z}} -so`

- Archiwizuj przy użyciu określonego typu archiwum:

`7z a -t{{7z|bzip2|gzip|lzip|tar|zip}} {{zarchiwizowane.7z}} {{sciezka/do/pliku_lub_katalogu}}`

- Wyświetl zawartość pliku archiwum:

`7z l {{zarchiwizowane.7z}}`
