# 7z

> Archiwizator plików o wysokim stopniu kompresji.
> Więcej informacji: <https://manned.org/7z>.

- Dodaj plik lub katalog do nowego lub istniejącego archiwum:

`7z a {{ścieżka/do/archiwum.7z}} {{ścieżka/do/pliku_lub_katalogu}}`

- Zaszyfruj istniejące archiwum (w tym nagłówki):

`7z a {{ścieżka/do/zaszyfrowanego.7z}} -p{{hasło}} -mhe=on {{ścieżka/do/archiwum.7z}}`

- Wyodrębnij istniejący plik 7z z oryginalną strukturą katalogów:

`7z x {{ścieżka/do/archiwum.7z}}`

- Wyodrębnij archiwum do określonego katalogu:

`7z x {{ścieżka/do/archiwum.7z}} -o{{ścieżka/do/wyjścia}}`

- Wypakuj archiwum do `stdout`:

`7z x {{ścieżka/do/archiwum.7z}} -so`

- Archiwizuj przy użyciu określonego typu archiwum:

`7z a -t{{7z|bzip2|gzip|lzip|tar|zip}} {{ścieżka/do/archiwum}} {{ścieżka/do/pliku_lub_katalogu}}`

- Wyświetl zawartość pliku archiwum:

`7z l {{ścieżka/do/archiwum.7z}}`

- Ustaw poziom kompresji (wyższy oznacza wyższą kompresję, ale wolniejszą):

`7z a {{ścieżka/do/archiwum.7z}} -mx={{0|1|3|5|7|9}} {{ścieżka/do/pliku_lub_katalogu}}`
