# [

> Sprawdź typy plików i porównaj wartości.
> Zwraca 0 gdy porównanie zwróciło wartość poprawną, 1 gdy fałszywą.
> Więcej informacji: <https://www.gnu.org/software/bash/manual/bash.html#index-test>.

- Sprawdź, czy podana zmienna jest/nie jest równa łańcuchowi znaków:

`[ "${{zmienna}}" {{=|!=}} "{{ciąg_znaków}}" ]`

- Sprawdź, czy dana zmienna jest równa/nierówna/większa/mniejsza/większa lub równa/mniejsza lub równa określonej liczbie:

`[ "${{zmienna}}" -{{eq|ne|gt|lt|ge|le}} {{liczba}} ]`

- Sprawdź, czy określona zmienna ma [n]iepustą wartość:

`[ -n "${{zmienna}}" ]`

- Sprawdź, czy określona zmienna ma pustą wartość:

`[ -z "${{zmienna}}" ]`

- Sprawdź, czy podany plik ([f]ile) istnieje:

`[ -f {{ścieżka/do/pliku}} ]`

- Sprawdź, czy określony folder istnieje:

`[ -d {{ścieżka/do/folderu}} ]`

- Sprawdź, czy określony plik lub folder istnieje:

`[ -e {{ścieżka/do/pliku_lub_folderu}} ]`
