# Exclamation mark

> Bash builtin to substitute with a command found in history.
> More information: <https://www.gnu.org/software/bash/manual/bash.html#Event-Designators>.

- Substitute with the previous command and run it with sudo:

`sudo !!`

- Substitute with a command based on its line number found with `history`:

`!{{number}}`

- Substitute with a command that was used specified lines back:

`!-{{number}}`

- Substitute with the most recent command that starts with `string`:

`!{{string}}`
