# i3

> Un gestor dinámico de ventanas en mosaico.
> Más información: <https://i3wm.org/docs/userguide.html>.

- Comienza i3 (Tener en cuenta que no debe haber abierto ningún otro gestor de ventanas existente cuando se ejecute este comando):

`i3`

- Abre una terminal en una nueva ventana:

`<Super> + <Enter>`

- Crea un nuevo espacio de trabajo:

`<Super> + <Shift> + {{número}}`

- Cambia al espacio de trabajo número `n`:

`<Super> + {{n}}`

- Abre una nueva ventana en mosaico horizontal:

`<Super> + h`

- Abre una nueva ventana en mosaico vertical:

`<Super> + v`

- Abre una aplicación (escribir el nombre de la aplicación después de ejecutar el comando):

`<Super> + D`
