# Exclamation mark

> Digunakan pada Bash sebagai pengganti perintah yang sebelumnya dieksekusikan.
> Informasi lebih lanjut: <https://www.gnu.org/software/bash/manual/bash.html#Event-Designators>.

- Jalankan perintah sebelumnya menggunakan `sudo`:

`sudo !!`

- Ambil perintah sebelumnya menurut nomor urutan yang terdapat dalam `history`:

`!{{nomor_urut}}`

- Ambil perintah sebelumnya yang kesekian:

`!-{{nomor_urut}}`

- Ambil perintah sebelumnya menurut awalan nama perintah:

`!{{awalan_perintah}}`

- Gunakan susunan argumen/opsi perintah yang sama dengan perintah sebelumnya:

`{{perintah}} !*`

- Gunakan argumen/opsi perintah terakhir dari perintah sebelumnya:

`{{perintah}} !$`
