# [

> Mengevaluasi syarat dalam perintah syel komputer.
> Mengembalikan nilai 0 jika syarat tersebut terpenuhi (bernilai benar) atau 1 jika tidak.
> Informasi lebih lanjut: <https://www.gnu.org/software/bash/manual/bash.html#index-test>.

- Menguji apakah sebuah variabel memiliki nilai sama dengan sebuah string:

`[ "{{$VARIABEL}}" == "{{/bin/zsh}}" ]`

- Menguji apakah sebuah variable tidak memiliki nilai sama sekali (null):

`[ -z "{{$VARIABEL}}" ]`

- Menguji apakah sebuah file dapat ditemukan:

`[ -f "{{jalan/menuju/file}}" ]`

- Menguji apakah sebuah direktori dapat ditemukan:

`[ ! -d "{{jalan/menuju/direktori}}" ]`

- Pernyataan if-else di dalam syel:

`[ {{syarat}} ] && {{echo "benar"}} || {{echo "salah"}}`
