# [

> Cek jenis file dan bandingkan nilai dalam syel.
> Mengembalikan nilai 0 jika syarat tersebut terpenuhi (bernilai benar) atau 1 jika tidak.
> Informasi lebih lanjut: <https://www.gnu.org/software/bash/manual/bash.html#index-test>.

- Ujikan apakah sebuah variabel memiliki nilai yang sama/tidak sama dengan sebuah string:

`[ "${{variabel}}" {{=|!=}} "{{string}}" ]`

- Ujikan apakah sebuah variabel memiliki nilai yang sama/tidak sama/lebih besar/lebih kecil/lebih besar atau sama dengan/lebih kecil atau sama dengan sebuah angka:

`[ "${{variabel}}" -{{eq|ne|gt|lt|ge|le}} {{bilangan_bulat}} ]`

- Ujikan apakah sebuah variabel memiliki nilai yang tidak sama dengan hampa/null:

`[ -n "${{variabel}}" ]`

- Ujikan apakah sebuah variabel memiliki nilai hampa/null:

`[ -z "{{$variabel}}" ]`

- Ujikan apakah sebuah [f]ile dapat ditemukan:

`[ -f "{{jalan/menuju/file}}" ]`

- Ujikan apakah sebuah [d]irektori dapat ditemukan:

`[ -d "{{jalan/menuju/direktori}}" ]`

- Ujikan apakah sebuah file atau direktori dapat ditemukan:

`[ -e {{jalan/menuju/file_atau_direktori}} ]`
