# 2to3

> تبدیل خودکار کد پایتون نسخه 2 به 3
> اطلاعات بیشتر: <https://docs.python.org/3/library/2to3.html>.

- نمایش تغییرات که در حال حاضر انجام میشود بدون اجرای آن (dry-run) :

`2to3 {{path/to/file.py}}`

- تبدیل فایل پایتون نسخه 2 به 3 :

`2to3 --write {{path/to/file.py}}`

- تبدیل قابلیت های خاص پایتون نسخه 2 به 3 :

`2to3 --write {{path/to/file.py}} --fix {{raw_input}} --fix {{print}}`

- تبدیل تمامی قابلیت های نسخه 2 به 3 بغیر از ویژگی های معیین شده :

`2to3 --write {{path/to/file.py}} --nofix {{has_key}} --nofix {{isinstance}}`

- نمایش لیست قابلیت های زبان پایتون نسخه 2 که قابلیت تبدیل به نسخه 3 را دارند :

`2to3 --list-fixes`

- تبدیل تمامی فایل های پایتون نسخه 2 به 3 در یک مسیر :

`2to3 --output-dir {{path/to/python3_directory}} --write-unchanged-files --nobackups {{path/to/python2_directory}}`

- اجرای همزان(چند رشته ای) دستور 2 به 3 :

`2to3 --processes {{4}} --output-dir {{path/to/python3_directory}} --write --nobackups --no-diff {{path/to/python2_directory}}`
