# 2to3

> تبدیل خودکار کد پایتون نسخه 2 به 3
> اطلاعات بیشتر: <https://docs.python.org/3/library/2to3.html>.

- نمایش تغییرات که در حال حاضر انجام میشود بدون اجرای آن (dry-run) :

`2to3 {{مسیر/به/فایل.py}}`

- تبدیل فایل پایتون نسخه 2 به 3 :

`2to3 --write {{مسیر/به/فایل.py}}`

- تبدیل قابلیت های خاص پایتون نسخه 2 به 3 :

`2to3 --write {{مسیر/به/فایل.py}} --fix={{raw_input}} --fix={{print}}`

- تبدیل تمامی قابلیت های نسخه 2 به 3 بغیر از ویژگی های معیین شده :

`2to3 --write {{مسیر/به/فایل.py}} --nofix={{has_key}} --nofix={{isinstance}}`

- نمایش لیست قابلیت های زبان پایتون نسخه 2 که قابلیت تبدیل به نسخه 3 را دارند :

`2to3 --list-fixes`

- تبدیل تمامی فایل های پایتون نسخه 2 به 3 در یک مسیر :

`2to3 --output-dir={{مسیر/به/پوشه_پایتون_3}} --write-unchanged-files --nobackups {{مسیر/به/پوشه_پایتون_2}}`

- اجرای همزان(چند رشته ای) دستور 2 به 3 :

`2to3 --processes={{4}} --output-dir={{مسیر/به/پوشه_پایتون_3}} --write --nobackups --no-diff {{مسیر/به/پوشه_پایتون_2}}`
