# 7z

> آرشیو کننده فایل با نسبت فشرده سازی بالا.
> اطلاعات بیشتر: <https://manned.org/7z>.

- آرشیو کننده فایل یا دایرکتوری :

`7z a {{7z.مسیر فایل آرشیو}} {{مسیر فایل یا دایرکتوری}}`

- رمزگذاری بر روی فایل آرشیو موجود(ازجمله نام فایل ها) :

`7z a {{7z.مسیر فایل آرشیو رمزگذاری شده}} -p{{رمز عبور}} -mhe=on {{7z.مسیر فایل آرشیو}}`

- خارج کردن فایل از حالت آرشیو با حفظ ساختار دایرکتوری ها :

`7z x {{7z.مسیر فایل آرشیو}}`

- خارج کردن یک فایل از حالت آرشیو در یک دایرکتوری خاص :

`7z x {{7z.مسیر فایل آرشیو}} -o{{مسیر دایرکتوری خروجی}}`

- خارج کردن یک فایل از حالت آرشیو و انتقال آن به `stdout` :

`7z x {{7z.مسیر فایل آرشیو}} -so`

- آرشیو کردن با یک فرمت خاص :

`7z a -t{{7z|bzip2|gzip|lzip|tar|zip}} {{7z.مسیر فایل آرشیو}} {{مسیر فایل یا دایرکتوری}}`

- نمایش محتویات یک فایل آرشیو :

`7z l {{7z.مسیر فایل آرشیو}}`
