# [

> بررسی نوع فایل و مقایسه مقدار ها
> عدد 0 برمیگرداند اگر شرط درست باشد و 1 اگر شرط نادرست باشد
> اطلاعات بیشتر: <https://www.gnu.org/software/bash/manual/bash.html#index-test>.

- بررسی میکند که آیا یک متغییر با رشته معین برابر است یا نابرابر :

`[ "${{متغییر}}" {{=|!=}} "{{رشته}}" ]`

- اینکه متغییری برابر/ نابرابر/ بزرگتر از/ کوچکتر از/ برابر یا بزرگتر/ کوچکتر یا برابر با عددی است را بررسی میکند :

`[ "${{متغییر}}" -{{eq|ne|gt|lt|ge|le}} {{عدد_صحیح}} ]`

- اینکه متغییر با مقدار معین دارد یا مقدار نا معین دارد را بررسی میکند :

`[ -n "${{متغییر}}" ]`

- اینکه متغییری مقدار تهی دارد را بررسی میکند :

`[ -z "${{متغییر}}" ]`

- اینکه فایل معینی وجود دارد یا خیر را بررسی میکند :

`[ -f {{مسیر/به/فایل}} ]`

- اینکه دایرکتوری معینی وجود دارد یا خیر را بررسی میکند :

`[ -d {{مسیر/به/پوشه}} ]`

- اینکه فایل یا دایرکتوری معینی وجود دارد یا خیر را بررسی میکند :

`[ -e {{مسیر/به/فایل_یا_پوشه}} ]`
