# [[

> نوع فایل و مقادیر را بررسی میکند.
> عدد 0 برمیگرداند اگر حاصل عبارت شرط درست باشد و 1 اگر نادرست باشد.
> اطلاعات بیشتر: <https://www.gnu.org/software/bash/manual/bash.html#index-_005b_005b>.

- اینکه متغییری برابر/نابرابر با رشته ای معین است را بررسی میکند :

`[[ ${{variable}} {{==|!=}} "{{string}}" ]]`

- اینکه متغییری از الگوی معین شده پیروی میکند را بررسی میکند :

`[[ ${{variable}} {{==|=~}} {{pattern}} ]]`

- اینکه متغییری برابر/ نابرابر/ بزرگتر از/ کوچکتر از/ برابر یا بزرگتر/ کوچکتر یا برابر با عددی است را بررسی میکند :

`[[ ${{variable}} -{{eq|ne|gt|lt|ge|le}} {{integer}} ]]`

- اینکه متغییری مقدار غیرتهی دارد را بررسی میکند :

`[[ -n ${{variable}} ]]`

- اینکه متغییری مقدار تهی دارد را بررسی میکند :

`[[ -z ${{variable}} ]]`

- وجود فایلی را بررسی میکند :

`[[ -f {{path/to/file}} ]]`

- وجود پوشه ای را بررسی میکند :

`[[ -d {{path/to/directory}} ]]`

- وجود پوشه یا فایلی را بررسی میکند :

`[[ -e {{path/to/file_or_directory}} ]]`
