# [[

> نوع فایل و مقادیر را بررسی میکند.
> عدد 0 برمیگرداند اگر حاصل عبارت شرط درست باشد و 1 اگر نادرست باشد.
> اطلاعات بیشتر: <https://www.gnu.org/software/bash/manual/bash.html#index-_005b_005b>.

- اینکه متغییری برابر/نابرابر با رشته ای معین است را بررسی میکند :

`[[ ${{متغییر}} {{==|!=}} "{{رشته}}" ]]`

- اینکه متغییری از الگوی معین شده پیروی میکند را بررسی میکند :

`[[ ${{متغییر}} {{==|=~}} {{الگو}} ]]`

- اینکه متغییری برابر/ نابرابر/ بزرگتر از/ کوچکتر از/ برابر یا بزرگتر/ کوچکتر یا برابر با عددی است را بررسی میکند :

`[[ ${{متغییر}} -{{eq|ne|gt|lt|ge|le}} {{عدد_صحیح}} ]]`

- اینکه متغییری مقدار غیرتهی دارد را بررسی میکند :

`[[ -n ${{متغییر}} ]]`

- اینکه متغییری مقدار تهی دارد را بررسی میکند :

`[[ -z ${{متغییر}} ]]`

- وجود فایلی را بررسی میکند :

`[[ -f {{مسیر/به/فایل}} ]]`

- وجود پوشه ای را بررسی میکند :

`[[ -d {{مسیر/به/پوشه}} ]]`

- وجود پوشه یا فایلی را بررسی میکند :

`[[ -e {{مسیر/به/فایل_یا_پوشه}} ]]`
