# Exclamation mark

> Comando bash integrato per sostituire con un comando trovato nella cronologia.
> Maggiori informazioni: <https://gnu.org/software/bash/manual/bash.html#Event-Designators>.

- Sostituisci con il comando precedente ed eseguilo con sudo:

`sudo !!`

- Sostituisci con un comando in base al numero di riga trovato con `history`:

`!{{numero}}`

- Sostituisci con un comando che è stato utilizzato un numero specificato di righe indietro:

`!-{{numero}}`

- Sostituisci con il comando più recente che inizia con stringa:

`!{{stringa}}`

- Sostituisci con gli argomenti dell'ultimo comando:

`{{comando}} !*`
