# 7z

> উচ্চ স্পীড অনুপাতে ফাইল সংরক্ষণকর্তা।
> আরও তথ্য পাবেন: <https://manned.org/7z>।

- নতুন বা বিদ্যমান সংরক্ষণে একটি ফাইল বা ডিরেক্টরি যোগ করুন:

`7z a {{সংরক্ষণ.7z/এর/পথ}} {{ফাইল_অথবা_ডিরেক্টরি/এর/পথ}}`

- বিদ্যমান সংরক্ষণকে এনক্রিপ্ট করুন (ফাইলের নাম সহ):

`7z a {{এনক্রিপ্টেড.7z/এর/পথ}} -p{{পাসওয়ার্ড}} -mhe=on {{সংরক্ষণ.7z/এর/পথ}}`

- মৌলিক ডিরেক্টরি স্ট্রাকচার সংরক্ষণ করতে সংরক্ষণ থেকে বাহাতে:

`7z x {{সংরক্ষণ.7z/এর/পথ}}`

- বিশেষ ডিরেক্টরি এইচআউটপুটের সাথে সংরক্ষণ থেকে নেওয়া:

`7z x {{সংরক্ষণ.7z/এর/পথ}} -o{{আউটপুট/এর/পথ}}`

- `stdout` এর জন্য একটি সংরক্ষণ থেকে বাহাতে:

`7z x {{সংরক্ষণ.7z/এর/পথ}} -so`

- একটি নির্দিষ্ট সংরক্ষণ প্রকার ব্যবহার করে সংরক্ষণ করুন:

`7z a -t{{7z|bzip2|gzip|lzip|tar|zip}} {{সংরক্ষণ.7z/এর/পথ}} {{ফাইল_অথবা_ডিরেক্টরি/এর/পথ}}`

- একটি সংরক্ষণের সামগ্রী তালিকা বদ্ধ করুন:

`7z l {{সংরক্ষণ.7z/এর/পথ}}`

- উপলব্ধ সংরক্ষণ প্রকারের তালিকা তৈরি করুন:

`7z i`
