# [

> ফাইল প্রকার পরীক্ষা করুন এবং মান তুলনা করুন।
> শর্তটি সত্য মানে 0 স্ট্যাটাস ফিরিয়ে দেয়, এবং শর্তটি মিথ্যা মানে 1।
> আরও তথ্য পেতে: <https://www.gnu.org/software/bash/manual/bash.html#index-test>.

- পরীক্ষা করুন যদি দেওয়া ভেরিয়েবল নির্দিষ্ট স্ট্রিং এর সমান/সমান না হয়:

`[ "${{ভেরিয়েবল}}" {{==|!=}} "{{স্ট্রিং}}" ]`

- পরীক্ষা করুন যদি দেওয়া ভেরিয়েবল [ই]কুয়াল/[ন]ট [ই]কুয়াল/[জি]টে [ল]েস [ট]হ্যান/[জি]টে [ই]কুয়াল/[ল]েস ট্রু থেকে/[ল]েস থেকে বা সমান নির্দিষ্ট সংখ্যায়:

`[ "${{ভেরিয়েবল}}" -{{eq|ne|gt|lt|ge|le}} {{পূর্ণাঙ্ক}} ]`

- পরীক্ষা করুন যদি নির্দিষ্ট ভেরিয়েবলের [ন]ন-খালি মান থাকে:

`[ -n "${{ভেরিয়েবল}}" ]`

- পরীক্ষা করুন যদি নির্দিষ্ট ভেরিয়েবলের খালি মান থাকে:

`[ -z "${{ভেরিয়েবল}}" ]`

- পরীক্ষা করুন যদি নির্দিষ্ট [ফাইল] বিদ্যমান থাকে:

`[ -f {{পাথ/টু/ফাইল}} ]`

- পরীক্ষা করুন যদি নির্দিষ্ট [ডিরেক্টরি] বিদ্যমান থাকে:

`[ -d {{পাথ/টু/ডিরেক্টরি}} ]`

- পরীক্ষা করুন যদি নির্দিষ্ট ফাইল বা ডিরেক্টরি [ই]স্ট্রিং বিদ্যমান থাকে:

`[ -e {{পাথ/টু/ফাইল_অথবা_ডিরেক্টরি}} ]`
