# 7z

> Een bestandsarchiveerder met een hoge compressieratio.
> Meer informatie: <https://manned.org/7z>.

- Archiveer een bestand of map:

`7z a {{archief.7z}} {{pad/naar/bestand_of_map}}`

- Versleutel een bestaand archief (inclusief headers):

`7z a {{versleuteld.7z}} -p{{wachtwoord}} -mhe=on {{archief.7z}}`

- Pak een bestaand 7z-bestand uit met de originele mappenstructuur:

`7z x {{archief.7z}}`

- Pak een archief uit met een gebruiker-definieerd uitvoerpad:

`7z x {{archief.7z}} -o{{pad/naar/uitvoer}}`

- Pak een archief naar `stdout` uit:

`7z x {{archief.7z}} -so`

- [a]rchiveer met een specifiek archieftype:

`7z a -t{{7z|bzip2|gzip|lzip|tar|zip}} {{archief.7z}} {{pad/naar/bestand_of_map}}`

- Geef een [l]ijst met de inhoud van het archiefbestand:

`7z l {{archief.7z}}`

- Geef een lijst van beschikbare archieftypen:

`7z i`
