# [

> Evalueren voorwaarde.
> Geeft een 0 terug als de voorwaarde waar (true) is, als het niet waar (false) is geeft het een 1 terug.
> Meer informatie: <https://www.gnu.org/software/bash/manual/bash.html#index-test>.

- Test of een gegeven variabele gelijk is aan een gegeven tekst:

`[ "{{$VARIABELE}}" == "{{/bin/zsh}}" ]`

- Test of een gegeven variabele leeg is:

`[ -z "{{$GIT_TAK}}" ]`

- Test of een bestand bestaat:

`[ -f "{{pad/naar/bestand}}" ]`

- Test of een map niet bestaat:

`[ ! -d "{{pad/naar/map}}" ]`

- If-else instructie:

`[ {{conditie}} ] && {{echo "waar"}} || {{echo "niet waar"}}`
