# [[

> Controleer bestandstypen en vergelijk waarden.
> Retourneert een status van 0 als de voorwaarde resulteert in waar, 1 als deze resulteert in onwaar.
> Meer informatie: <https://www.gnu.org/software/bash/manual/bash.html#index-_005b_005b>.

- Test of een gegeven variabele gelijk/niet gelijk is aan de opgegeven string:

`[[ ${{variabele}} {{==|!=}} "{{string}}" ]]`

- Test of een gegeven string voldoet aan de opgegeven glob/regex:

`[[ ${{variabele}} {{==|=~}} {{patroon}} ]]`

- Test of een bepaalde variabele gelijk/niet gelijk/groter dan/kleiner dan/groter dan of gelijk/kleiner dan of gelijk aan het opgegeven getal is:

`[[ ${{variabele}} -{{eq|ne|gt|lt|ge|le}} {{geheel_getal}} ]]`

- Test of de opgegeven variabele een niet-lege waarde heeft:

`[[ -n ${{variabele}} ]]`

- Test of de opgegeven variabele een lege waarde heeft:

`[[ -z ${{variabele}} ]]`

- Test of het opgegeven bestand bestaat:

`[[ -f {{pad/naar/bestand}} ]]`

- Test of de opgegeven map bestaat:

`[[ -d {{pad/naar/map}} ]]`

- Test of het opgegeven bestand of de opgegeven map bestaat:

`[[ -e {{pad/naar/bestand_of_map}} ]]`
