# Exclamation mark

> इतिहास में पाए गए कमांड के साथ विकल्प करने के लिए बैश शेल में अंतर्निर्मित।
> अधिक जानकारी: <https://www.gnu.org/software/bash/manual/bash.html#Event-Designators>।

- सुडो के साथ पिछली कमांड को दोहराएँ:

`sudo !!`

- `history` के साथ पाए गए लाइन नंबर के आधार पर एक कमांड के साथ प्रतिस्थापित करें:

`!{{संख्या}}`

- निर्धारित संख्या पंक्तियों के आधार पर एक कमांड को प्रतिस्थापित करें:

`!-{{संख्या}}`

- सबसे हालिया कमांड से प्रतिस्थापित करें जो स्ट्रिंग से शुरू होता है:

`!{{स्ट्रिंग}}`

- नवीनतम आदेश के तर्कों के साथ प्रतिस्थापित करें:

`{{कमांड}} !*`
