# [

> Comprueba los tipos de archivo y compara los valores.
> Devuelve 0 si la condición es verdadera, 1 si es falsa.
> Más información: <https://www.gnu.org/software/bash/manual/bash.html#index-test>.

- Comprueba si una variable dada es igual/no es igual a la cadena especificada:

`["${{variable}}" {{==|!=}} "{{cadena}}" ]`

- Prueba si una variable dada es [eq]ual/[n]ot [e]qual/[g]reater [t]han/[l]ess [t]han/[g]reater que o [e]qual/[l]ess que o [e]qual al número especificado:

`[ "${{variable}}" -{{eq|ne|gt|lt|ge|le}} {{entero}} ]`

- Comprueba si la variable especificada tiene un valor [n]o-vacío:

`[ -n "${{variable}}" ]`

- Comprueba si la variable especificada tiene un valor vacío:

`[ -z "${{variable}}" ]`

- Comprueba si el archivo ([f]ile) especificado existe:

`[ -f {{ruta/al/archivo}} ]`

- Comprueba si existe el [d]irectorio especificado:

`[ -d {{ruta/al/directorio}} ]`

- Comprueba si existe el archivo o directorio especificado:

`[ -e {{ruta/al/archivo_o_directorio}} ]`
