# 7z

> Yüksek sıkıştırma oranına sahip dosya sıkıştırıcısı.
> Daha fazla bilgi için: <https://manned.org/7z>.

- Dosya veya dizin arşivle:

`7z a {{sikistirilmis_dosya.7z}} {{yoldan/dosya_veya_dizine}}`

- Varolan bir arşivi çözümle (headerlar dahil):

`7z a {{sifrelenmiş_dosya.7z}} -p{{parola}} -mhe=on {{sikistirilmis_dosya.7z}}`

- Varolan 7z dosyasını orijinal dizin yapısıyla dışa aktar:

`7z x {{sikistirilmis_dosya.7z}}`

- Arşivi kullanıcı tarafından belirtilmiş çıkış noktasına aktar:

`7z x {{sikistirilmis_dosya.7z}} -o{{yoldan/çıktıya}}`

- Arşivi `stdout`'a aktar:

`7z x {{sikistirilmis_dosya.7z}} -so`

- Spesifik bir arşivleme türüyle arşivle:

`7z a -t{{7z|bzip2|gzip|lzip|tar|zip}} {{sikistirilmis_dosya.7z}} {{yoldan/dosya_veya_dizine}}`

- Arşiv dosyasının içeriğini listele:

`7z l {{sikistirilmis_dosya.7z}}`
