# 7z

> Arxivador de fitxers amb un alt ràtio de compressió.
> Més informació: <https://manned.org/7z>.

- [a]rxiva un fitxer o directori:

`7z a {{camí/al/fitxer.7z}} {{camí/al/fitxer_o_directori}}`

- Encripta un fitxer existent (incloent el nom del arxiu):

`7z a {{camí/al/fitxer_encriptat.7z}} -p{{contrasenya}} -mhe=on {{camí/al/fitxer.7z}}`

- E[x]treu un fitxer preservant l'estructura de directoris original:

`7z x {{camí/al/fitxer.7z}}`

- E[x]treu un fitxer a un directori específic:

`7z x {{camí/al/fitxer.7z}} -o{{camí/al/directori}}`

- E[x]treu un fitxer a `stdout`:

`7z x {{camí/al/fitxer.7z}} -so`

- [a]rxiva un fitxer fent servir un tipus d'arxiu específic:

`7z a -t{{7z|bzip2|gzip|lzip|tar|zip}} {{camí/al/fitxer.7z}} {{camí/al/fitxer_o_directori}}`

- [l]lista els continguts d'un fitxer:

`7z l {{camí/al/fitxer.7z}}`
