# Exclamation mark

> Mecanismo interno do bash para substituir por um comando existente no histórico.
> Mais informações: <https://gnu.org/software/bash/manual/bash.html#Event-Designators>.

- Substitui com o comando anterior e execute com o sudo:

`sudo !!`

- Substitui com o comando baseado no número da linha do `history`:

`!{{número}}`

- Substitui com o comando que foi usado algumas linhas do histórico atrás:

`!-{{número}}`

- Substitui com o comando mais recente que começa com o texto:

`!{{texto}}`

- Substitui com os argumentos do último comando:

`{{comando}} !*`
