# 7z

> Um compactador de arquivos com alta taxa de compressão.
> Mais informações: <https://manned.org/7z>.

- Compacta um arquivo ou diretório:

`7z a {{arquivo_compactado.7z}} {{caminho/arquivo_ou_diretório}}`

- Criptografa um arquivo existente (incluindo cabeçalhos):

`7z a {{arquivo_criptografado.7z}} -p{{senha}} -mhe=on {{arquivo.7z}}`

- Descompacta um arquivo mantendo a estrutura de diretórios original:

`7z x {{arquivo_compactado.7z}}`

- Descompacta um arquivo em um diretório específicado pelo usuário:

`7z x {{caminho/para/arquivo.7z}} -o{{caminho/para/diretório}}`

- Descompacta um arquivo para a saída padrão:

`7z x {{caminho/para/arquivo_compactado.7z}} -so`

- Compacta utilizando um tipo específico de arquivamento/compressão:

`7z a -t{{zip|gzip|bzip2|tar}} {{caminho/para/arquivo_compactado}} {{caminho/para/arquivo_ou_diretório}}`

- Exibe o conteúdo de um arquivo:

`7z l {{arquivo_compactado.7z}}`

- Define o nível de compressão (maior significa mais compressão, porém mais lento):

`7z a {{caminho/para/arquivo_compactado.7z}} -mx={{0|1|3|5|7|9}} {{caminho/para/arquivo_ou_diretório}}`
