# [

> Avalia condição.
> Retorna 0 se a condição for verdadeira, 1 se for falsa.
> Mais informações: <https://www.gnu.org/software/bash/manual/bash.html#index-test>.

- Testa se uma determinada variável é igual a uma determinada string:

`[ "{{variavel}}" = "{{/bin/zsh}}" ]`

- Testa se uma determinada variável é igual/diferente/maior que/menor que/maior ou igual/menor ou igual a um determinado inteiro:

`[ "${{variable}}" -{{eq|ne|gt|lt|ge|le}} {{integer}} ]`

- Testa se uma determinada variável tem um valor [n]ão vazio:

`[ -n "${{variavel}}" ]`

- Testa se uma determinada variável é vazia:

`[ -z "{{variavel}}" ]`

- Testa se um arquivo existe:

`[ -f "{{caminho/para/arquivo}}" ]`

- Testa se um [d]iretório existe:

`[ ! -d "{{caminho/para/diretorio}}" ]`

- Testa se um determinado arquivo ou diretório [e]xiste:

`[ -e {{caminho/para/arquivo_ou_diretorio}} ]`
